Tests/RubiconTests/XMLTestFiles/Test_UTF-8_ext.dtd

<?xml encoding="UTF-8"?>
        <!ENTITY % qt "(gsr:LastName,gsr:FirstName,MiddleName,pgx:dob,bob:info,usa:family,(garfield|odie),ack:Batman,foo?,bar?)">
        <!ENTITY compname SYSTEM "compname.txt">
        <!ENTITY compname2 SYSTEM "compname.txt" NDATA supermanX>
        <!ENTITY copyright "&goofy; 2017 by &compname; Incorporated &smiley;">
        <!ENTITY smiley "🤩">
        <!ENTITY goofy "🤪">
        <!ENTITY cowbell PUBLIC "public_id" "compname.txt">
        <!ENTITY cowbell2 PUBLIC "public_id" "compname.txt" NDATA supermanX>
        <!ATTLIST MiddleName preferred (YES|NO) "NO">
        <!ATTLIST gsr:LastName pgx:type CDATA #IMPLIED 'English'>
        <!ATTLIST pgx:dob pgx:type (Gregorian|Julian) "Gregorian">
        <!ATTLIST bob:dob pgx:type (Gregorian|Julian) #IMPLIED>
        <!ATTLIST bob:info gsr:region (USA|UK|CAN) #IMPLIED "USA">
        <!ATTLIST bob:info type CDATA #IMPLIED>
        <!ATTLIST gsr:LastName gsr:type CDATA #IMPLIED>
        <!ATTLIST bob:info id ID #REQUIRED><!-- Default can also be "#IMPLIED" -->
        <!ATTLIST usa:family rho:type CDATA #IMPLIED>
        <!ATTLIST usa:family des:type CDATA #IMPLIED>
        <!ATTLIST usa:family type CDATA #IMPLIED>
        <!ELEMENT gsr:Person %qt;>
        <!ELEMENT foo (ack:Batman)>
        <!ELEMENT bar (#PCDATA|usa:family)*>
        <!ELEMENT garfield EMPTY>
        <!ELEMENT odie ANY>
        <!ELEMENT gsr:LastName (#PCDATA)>
        <!ELEMENT gsr:FirstName (#PCDATA)>
        <!ELEMENT MiddleName (#PCDATA)>
        <!ELEMENT usa:family (#PCDATA)>
        <!ELEMENT bob:info (bob:dob,ack:nickname*)>
        <!ELEMENT bob:dob (#PCDATA)>
        <!ELEMENT pgx:dob (#PCDATA)>
        <!ELEMENT ack:nickname (#PCDATA)>
        <!ELEMENT ack:Batman (#PCDATA)>
        <!NOTATION supermanX PUBLIC "first_is_best">
